<html lang="ko" class="bgf">
  <head>
    <title>씸플리 테스트</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height"
    />
    <meta name="description" content=" " />
    <meta name="twitter:title" content="씸플리 테스트" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@stibeemail" />
    <meta name="twitter:image:src" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="씸플리 테스트" />
    <meta property="og:description" content=" " />
    <meta property="og:image" content="" />
    <meta property="fb:app_id" content="966242223397117" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <meta charset="UTF-8" />
    <style>
      @media only screen and (max-width: 640px) {
        .stb-container {
        }
        .stb-left-cell,
        .stb-right-cell {
          max-width: 100% !important;
          width: 100% !important;
          box-sizing: border-box;
        }
        .stb-image-box td {
          text-align: center;
        }
        .stb-image-box td img {
          width: 100%;
        }
        .stb-block {
          width: 100% !important;
        }
        table.stb-cell {
          width: 100% !important;
        }
        .stb-cell td,
        .stb-left-cell td,
        .stb-right-cell td {
          width: 100% !important;
        }
        img.stb-justify {
          width: 100% !important;
        }
      }
      .stb-left-cell p,
      .stb-right-cell p {
        margin: 0 !important;
      }
      .stb-container table.munged {
        width: 100% !important;
        table-layout: auto !important;
      }
      .stb-container td.munged {
        width: 100% !important;
        white-space: normal !important;
      }
    </style>
  </head>
  <body style="width: 100%; margin: 0px" class="bgf">
    <div class="public-email">
      <div
        class="stb-container-full"
        style="width: 100%; padding: 40px 0; margin: 0 auto; display: block"
      >
        <table
          class="stb-container stb-option-normal"
          cellpadding="0"
          cellspacing="0"
          border="NaN"
          bordercolor=""
          align="center"
          style="
            margin: 0px auto;
            width: 94%;
            max-width: 630px;
            background: #ffffff;
            border-style: none;
            box-sizing: border-box;
          "
        >
          <tbody>
            <tr style="margin: 0; padding: 0">
              <td
                style="
                  width: 100%;
                  max-width: 630px;
                  margin: 0 auto;
                  position: relative;
                  border-spacing: 0;
                  border: 0;
                  clear: both;
                  border-collapse: separate;
                  padding: 0;
                  overflow: hidden;
                  _width: 630px;
                  background: #ffffff;
                "
              >
                <div
                  style="
                    height: 0px;
                    max-height: 0px;
                    border-width: 0px;
                    border: 0px;
                    border-color: initial;
                    border-image: initial;
                    visibility: hidden;
                    line-height: 0px;
                    font-size: 0px;
                    overflow: hidden;
                    display: none;
                  "
                ></div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <table
                                    class="stb-cell stb-permalink"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      max-width: 630px;
                                      width: 100% !important;
                                      margin: 0;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      box-sizing: border-box;
                                      font-size: unset;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    align="left"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="stb-text-box"
                                          style="
                                            padding: 0 0;
                                            text-align: left;
                                            margin: 0px;
                                            line-height: 1.7;
                                            word-break: break-word;
                                            font-size: 12px;
                                            font-family: AppleSDGothic,
                                              apple sd gothic neo,
                                              noto sans korean,
                                              noto sans korean regular,
                                              noto sans cjk kr, noto sans cjk,
                                              nanum gothic, malgun gothic, dotum,
                                              arial, helvetica, MS Gothic,
                                              sans-serif !important;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #747579;
                                            border: 0;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    padding: 5px 15px 5px 15px;
                                                    font-family: AppleSDGothic,
                                                      apple sd gothic neo,
                                                      noto sans korean,
                                                      noto sans korean regular,
                                                      noto sans cjk kr,
                                                      noto sans cjk,
                                                      nanum gothic,
                                                      malgun gothic, dotum,
                                                      arial, helvetica,
                                                      MS Gothic, sans-serif !important;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    line-height: 1.7;
                                                    word-break: break-word;
                                                    border: 0;
                                                    width: 100%;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #747579;
                                                      font-size: 12px;
                                                      text-decoration: none;
                                                    "
                                                    ><a
                                                      href="https://stib.ee/ifv6"
                                                      target="_blank"
                                                      style="
                                                        text-decoration: inherit;
                                                        color: rgb(
                                                          116,
                                                          117,
                                                          121
                                                        );
                                                      "
                                                      >이 메일이 잘
                                                      안보이시나요?</a
                                                    ></span
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <div
                                    class="stb-left-cell"
                                    style="
                                      max-width: 630px;
                                      width: 100% !important;
                                      margin: 0;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      box-sizing: border-box;
                                      font-size: unset;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                    "
                                  >
                                    <div
                                      class="stb-image-box"
                                      style="
                                        text-align: center;
                                        margin: 0px;
                                        width: 100%;
                                        box-sizing: border-box;
                                        clear: both;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="width: 100%"
                                        aling="center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding: 15px 15px 15px 15px;
                                                padding-bottom: 0;
                                                text-align: center;
                                                font-size: 0;
                                                border: 0;
                                                line-height: 0;
                                                width: 100%;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <img
                                                src="https://img.stibee.com/107_1619595267.jpeg"
                                                style="
                                                  width: auto;
                                                  display: inline;
                                                  vertical-align: bottom;
                                                  text-align: center;
                                                  max-width: 100%;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                width="600"
                                                class="stb-center"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div
                                      class="stb-text-box"
                                      style="
                                        text-align: left;
                                        margin: 0px;
                                        line-height: 1.7;
                                        word-break: break-word;
                                        font-size: 16px;
                                        font-family: AppleSDGothic,
                                          apple sd gothic neo, noto sans korean,
                                          noto sans korean regular,
                                          noto sans cjk kr, noto sans cjk,
                                          nanum gothic, malgun gothic, dotum,
                                          arial, helvetica, MS Gothic,
                                          sans-serif !important;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #000000;
                                        clear: both;
                                        border: 0;
                                        mso-line-height-rule-rule: exactly;
                                      "
                                    >
                                      <table
                                        class="stb-text-box-inner"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="width: 100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding: 15px 15px 15px 15px;
                                                padding-top: 20px;
                                                font-size: 16px;
                                                line-height: 1.7;
                                                word-break: break-word;
                                                color: #000000;
                                                border: 0;
                                                font-family: AppleSDGothic,
                                                  apple sd gothic neo,
                                                  noto sans korean,
                                                  noto sans korean regular,
                                                  noto sans cjk kr,
                                                  noto sans cjk, nanum gothic,
                                                  malgun gothic, dotum, arial,
                                                  helvetica, MS Gothic,
                                                  sans-serif !important;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                width: 100%;
                                              "
                                            >
                                              <div style="text-align: center">
                                                <span
                                                  class="link-edited stb-bold"
                                                  style="
                                                    font-weight: bold;
                                                    font-size: 18px;
                                                  "
                                                  >구독자님</span
                                                >
                                              </div>
                                              <div style="text-align: center">
                                                <span
                                                  class="link-edited stb-bold"
                                                  style="
                                                    font-weight: bold;
                                                    font-size: 18px;
                                                  "
                                                  >&lt;소비의 기록&gt;
                                                  뉴스레터를 구독해주셔서
                                                  고맙습니다.&nbsp;</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    align="left"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 15px 15px 15px 15px;
                                            border: 0;
                                          "
                                        >
                                          <table
                                            class="stb-partition"
                                            style="
                                              width: 100%;
                                              height: 0;
                                              background: none;
                                              padding: 0px;
                                              border-top-width: 1px;
                                              border-top-style: dotted;
                                              border-top-color: #999999;
                                              margin: 0 0;
                                              border-collapse: separate;
                                            "
                                          ></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <div
                                    class="stb-left-cell"
                                    style="
                                      max-width: 630px;
                                      width: 100% !important;
                                      margin: 0;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      box-sizing: border-box;
                                      font-size: unset;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                    "
                                  >
                                    <div
                                      class="stb-text-box"
                                      style="
                                        text-align: left;
                                        margin: 0px;
                                        line-height: 1.7;
                                        word-break: break-word;
                                        font-size: 16px;
                                        font-family: AppleSDGothic,
                                          apple sd gothic neo, noto sans korean,
                                          noto sans korean regular,
                                          noto sans cjk kr, noto sans cjk,
                                          nanum gothic, malgun gothic, dotum,
                                          arial, helvetica, MS Gothic,
                                          sans-serif !important;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #000000;
                                        clear: both;
                                        border: 0;
                                        mso-line-height-rule-rule: exactly;
                                      "
                                    >
                                      <table
                                        class="stb-text-box-inner"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="width: 100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding: 15px 15px 15px 15px;
                                                font-size: 16px;
                                                line-height: 1.7;
                                                word-break: break-word;
                                                color: #000000;
                                                border: 0;
                                                font-family: AppleSDGothic,
                                                  apple sd gothic neo,
                                                  noto sans korean,
                                                  noto sans korean regular,
                                                  noto sans cjk kr,
                                                  noto sans cjk, nanum gothic,
                                                  malgun gothic, dotum, arial,
                                                  helvetica, MS Gothic,
                                                  sans-serif !important;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                width: 100%;
                                              "
                                            >
                                              <div>
                                                &lt;소비의 기록&gt;은 에디터의
                                                아주 사적인 취향의 소비 기록을
                                                전달하는 뉴스레터입니다. 때론
                                                충동적으로, 때론 무척 고민해서
                                                산 물건의 리스트를 일주일에 한
                                                번씩 모아서 소개합니다. 그동안
                                                소개한 물건의 리스트는 하단의
                                                '지난 뉴스레터 보기'를 클릭하면
                                                보실 수 있습니다.&nbsp;
                                              </div>
                                              <div>
                                                <br />그리고 한 가지 더,
                                                스팸함에 빠지지 않도록
                                                &lt;소비의 기록&gt; 이메일
                                                주소를 주소록에 꼭 추가해주세요.
                                              </div>
                                              <div>
                                                <br />그럼, 앞으로 매주 일요일
                                                밤 10시에 뉴스레터로 만나요!
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <div
                                    class="stb-left-cell"
                                    style="
                                      max-width: 630px;
                                      width: 100% !important;
                                      margin: 0;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      box-sizing: border-box;
                                      font-size: unset;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                    "
                                  >
                                    <div
                                      class="stb-cta-box"
                                      style="clear: both"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="width: 100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding: 15px 15px 15px 15px;
                                                padding-bottom: 0;
                                                border: 0;
                                                width: 100%;
                                                text-align: center;
                                              "
                                            >
                                              <table
                                                class="stb-cell-wrap-cta"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                align="center"
                                                style="
                                                  margin: 0 auto;
                                                  color: #000000;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: separate !important;
                                                  table-layout: fixed;
                                                  background: #fecec0;
                                                  background-color: #fecec0;
                                                  border-radius: 500px;
                                                  border-width: 1px;
                                                  border-style: solid;
                                                  border-color: #fecec0;
                                                  border: 1px solid #fecec0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 1;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background: #fecec0;
                                                        background-color: #fecec0;
                                                        border-radius: 500px;
                                                        text-align: center;
                                                        padding: 0;
                                                      "
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a
                                                        href="#"
                                                        style="
                                                          font-size: 16px;
                                                          display: inline-block;
                                                          color: #000000;
                                                          text-decoration: none;
                                                          outline: 0px;
                                                          font-family: AppleSDGothic,
                                                            apple sd gothic neo,
                                                            noto sans korean,
                                                            noto sans korean
                                                              regular,
                                                            noto sans cjk kr,
                                                            noto sans cjk,
                                                            nanum gothic,
                                                            malgun gothic, dotum,
                                                            arial, helvetica,
                                                            MS Gothic,
                                                            sans-serif;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          text-align: center;
                                                          padding: 19px 20px;
                                                          box-sizing: border-box;
                                                          vertical-align: top;
                                                          mso-line-height-rule: exactly;
                                                          line-height: 1;
                                                        "
                                                        target="_blank"
                                                        >&lt;소비의 기록&gt;
                                                        지난 뉴스레터 보기</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr></tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div
                                      class="stb-text-box"
                                      style="
                                        text-align: left;
                                        margin: 0px;
                                        line-height: 1.7;
                                        word-break: break-word;
                                        font-size: 16px;
                                        font-family: AppleSDGothic,
                                          apple sd gothic neo, noto sans korean,
                                          noto sans korean regular,
                                          noto sans cjk kr, noto sans cjk,
                                          nanum gothic, malgun gothic, dotum,
                                          arial, helvetica, MS Gothic,
                                          sans-serif !important;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #000000;
                                        clear: both;
                                        border: 0;
                                        mso-line-height-rule-rule: exactly;
                                      "
                                    >
                                      <table
                                        class="stb-text-box-inner"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="width: 100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding: 15px 15px 15px 15px;
                                                padding-top: 20px;
                                                font-size: 16px;
                                                line-height: 1.7;
                                                word-break: break-word;
                                                color: #000000;
                                                border: 0;
                                                font-family: AppleSDGothic,
                                                  apple sd gothic neo,
                                                  noto sans korean,
                                                  noto sans korean regular,
                                                  noto sans cjk kr,
                                                  noto sans cjk, nanum gothic,
                                                  malgun gothic, dotum, arial,
                                                  helvetica, MS Gothic,
                                                  sans-serif !important;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                width: 100%;
                                              "
                                            >
                                              <div style="text-align: center">
                                                <span
                                                  class="stb-hilitecolor-colored"
                                                  style="
                                                    font-size: 12px;
                                                    background-color: #fecec0;
                                                  "
                                                  >* 이 버튼은 예시입니다.
                                                  실제로 동작하게 하려면 지난
                                                  뉴스레터의 공유용 URL을 링크로
                                                  삽입하세요.</span
                                                ><br /><span
                                                  class="stb-hilitecolor-colored"
                                                  style="
                                                    font-size: 12px;
                                                    background-color: #fecec0;
                                                  "
                                                  >(관련 도움말:
                                                  <span
                                                    class="link-edited stb-underline"
                                                    style="
                                                      text-decoration: underline;
                                                    "
                                                    ><a
                                                      href="https://help.stibee.com/ko/articles/1040770-%EB%B0%9C%EC%86%A1%ED%95%9C-%EC%9D%B4%EB%A9%94%EC%9D%BC%EC%9D%84-sns%EC%97%90-%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%96%B4%EC%9A%94"
                                                      target="_blank"
                                                      style="
                                                        color: rgb(0, 0, 255);
                                                        font-weight: normal;
                                                        text-decoration: underline;
                                                      "
                                                      >발송한 이메일을 SNS에
                                                      공유하고 싶어요</a
                                                    ></span
                                                  >)</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    align="left"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 15px 15px 15px 15px;
                                            border: 0;
                                          "
                                        >
                                          <table
                                            class="stb-partition"
                                            style="
                                              width: 100%;
                                              height: 0;
                                              background: none;
                                              padding: 0px;
                                              border-top-width: 1px;
                                              border-top-style: dotted;
                                              border-top-color: #999999;
                                              margin: 0 0;
                                              border-collapse: separate;
                                            "
                                          ></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="stb-block-outer">
                  <table
                    class="stb-block stb-cols-1"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      overflow: hidden;
                      margin: 0px auto;
                      padding: 0px;
                      width: 100%;
                      max-width: 630px;
                      clear: both;
                      line-height: 1.7;
                      border-width: 0px;
                      border: 0px;
                      font-size: 14px;
                      border: 0;
                      box-sizing: border-box;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="stb-cell-wrap"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="text-align: center; font-size: 0">
                                  <table
                                    class="stb-cell"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      max-width: 630px;
                                      width: 100% !important;
                                      margin: 0;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      box-sizing: border-box;
                                      font-size: unset;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    align="left"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="stb-text-box"
                                          style="
                                            padding: 0 0;
                                            text-align: center;
                                            margin: 0px;
                                            line-height: 1.7;
                                            word-break: break-word;
                                            font-size: 12px;
                                            font-family: AppleSDGothic,
                                              apple sd gothic neo,
                                              noto sans korean,
                                              noto sans korean regular,
                                              noto sans cjk kr, noto sans cjk,
                                              nanum gothic, malgun gothic, dotum,
                                              arial, helvetica, MS Gothic,
                                              sans-serif !important;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #747579;
                                            border: 0;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    padding: 15px 15px 15px 15px;
                                                    font-family: AppleSDGothic,
                                                      apple sd gothic neo,
                                                      noto sans korean,
                                                      noto sans korean regular,
                                                      noto sans cjk kr,
                                                      noto sans cjk,
                                                      nanum gothic,
                                                      malgun gothic, dotum,
                                                      arial, helvetica,
                                                      MS Gothic, sans-serif !important;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    line-height: 1.7;
                                                    word-break: break-word;
                                                    border: 0;
                                                    width: 100%;
                                                    text-align: center;
                                                  "
                                                >
                                                  회사명 또는 이름<br />이메일
                                                  주소<br />주소 전화번호<br /><a
                                                    href=""
                                                    style="
                                                      text-decoration: underline;
                                                      color: rgb(96, 96, 96);
                                                      font-weight: normal;
                                                    "
                                                    class="stb-underline"
                                                    target="_blank"
                                                    >수신거부</a
                                                  >&nbsp;<a
                                                    href=""
                                                    style="
                                                      text-decoration: underline;
                                                      color: rgb(96, 96, 96);
                                                      font-weight: normal;
                                                    "
                                                    class="stb-underline"
                                                    target="_blank"
                                                    >Unsubscribe</a
                                                  ><span
                                                    class="stb-bold"
                                                    style="font-weight: bold"
                                                  ></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="stb-sponsor-block"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
          align="center"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="padding: 40px 0; text-align: center">
                <a
                  href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=d2lzZG9tQGNvZGltZS5pbw"
                  target="_blank"
                  style="
                    text-decoration: none;
                    color: #333333;
                    text-align: center;
                    display: block;
                  "
                  ><img
                    src="https://stibee.com/assets/images/editor/sponsor_stibee_text_202003.png?v=20200312"
                    alt="stibee"
                    border="0"
                    style="
                      width: 98px;
                      height: auto;
                      vertical-align: text-top;
                      border: 0;
                    "
                    width="98"
                  />
                  <p
                    style="
                      font-size: 12px;
                      color: #333333;
                      font-weight: normal;
                      vertical-align: text-top;
                      line-height: 1.6;
                      margin: 6px 0;
                      padding: 0;
                    "
                  >
                    이 메일은 스티비로 만들었습니다
                  </p></a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
