<html lang="ko" class="bgf">

<head>
    <style type="text/css">
        body {
            margin: 0;
            /* overflow: hidden; */
        }

        /* html.bgf
body.bgf {
	overflow: hidden;
} */
        .public-email {
            background: #fff;
            padding: 0;
        }

        .stb-container-full {
            /* height: 100vh; */
            box-sizing: border-box;
            /* overflow-y: auto; */
        }

        @media only screen and (max-width: 640px) {

            .stb-left-cell,
            .stb-right-cell {
                max-width: 100% !important;
                width: 100% !important;
            }

            .stb-container {
                width: 94% !important
            }

            .stb-container-full {
                padding-bottom: 100px !important;
            }
        }

        a[href="$%unsubscribe%$"],
        a[href="$%permalink%$"] {
            pointer-events: none;
        }
    </style>
    <title>인건비 지급 관련 서류 요청</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height">
    <meta name="description" content=" ">
    <meta name="twitter:title" content="인건비 지급 관련 서류 요청">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@stibeemail">
    <meta name="twitter:image:src" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="인건비 지급 관련 서류 요청">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="966242223397117">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta charset="UTF-8">
    <style>
        @media only screen and (max-width:640px) {
            .stb-container {}

            .stb-left-cell,
            .stb-right-cell {
                max-width: 100% !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .stb-image-box td {
                text-align: center;
            }

            .stb-image-box td img {
                width: 100%;
            }

            .stb-block {
                width: 100% !important;
            }

            table.stb-cell {
                width: 100% !important;
            }

            .stb-cell td,
            .stb-left-cell td,
            .stb-right-cell td {
                width: 100% !important;
            }

            img.stb-justify {
                width: 100% !important;
            }
        }

        .stb-left-cell p,
        .stb-right-cell p {
            margin: 0 !important;
        }

        .stb-container table.munged {
            width: 100% !important;
            table-layout: auto !important;
        }

        .stb-container td.munged {
            width: 100% !important;
            white-space: normal !important;
        }
    </style>
</head>

<body style="width:100%;margin:0px;" class="bgf">
    <div class="public-email">
        <div class="stb-container-full" style="width:100%;padding:40px 0;margin:0 auto;display:block;">
            <table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="NaN" bordercolor=""
                align="center"
                style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-style:none;box-sizing:border-box;;">
                <tbody>
                    <tr style="margin: 0;padding:0;">
                        <td
                            style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;">
                            <div
                                style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <div class="stb-left-cell"
                                                                    style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                    <div class="stb-image-box"
                                                                        style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" style="width:100%;"
                                                                            aling="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:15px 15px 15px 15px;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
                                                                                        <img src="https://img.stibee.com/74236_1674927301.png"
                                                                                            style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;"
                                                                                            width="600"
                                                                                            class="stb-center"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="stb-text-box"
                                                                        style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                        <table class="stb-text-box-inner" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:15px 15px 15px 15px;padding-top:20px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                        <div
                                                                                            style="text-align: center;">
                                                                                            <span
                                                                                                class="link-edited stb-bold"
                                                                                                style="font-weight: bold; font-size: 18px;"><%= locals.receive_name %> 님</span></div>
                                                                                        <div
                                                                                            style="text-align: center;">
                                                                                            <span
                                                                                                class="link-edited stb-bold"
                                                                                                style="font-weight: bold; font-size: 18px;">인건비
                                                                                                지급을 위한 서류를
                                                                                                요청드립니다.&nbsp;</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                    align="left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:15px 15px 15px 15px;;border:0;">
                                                                                <table class="stb-partition"
                                                                                    style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;border-collapse:separate;">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <div class="stb-left-cell"
                                                                    style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                    <div class="stb-text-box"
                                                                        style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                        <table class="stb-text-box-inner" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                        <div><%= locals.receive_name %> 님, 안녕하세요.</div>
                                                                                        <div>
                                                                                            <%= locals.companyName %>
                                                                                                <%= locals.position %>
                                                                                                    <%= locals.name %>입니다.
                                                                                        </div>
                                                                                        <div>인건비 지급을 위한 서류를 요청드리니,</div>
                                                                                        <div>아래 링크를 통해 빠른 시일 내로 업로드해 주시면
                                                                                            감사하겠습니다.</div>
                                                                                        <div><br></div>
                                                                                        <div>그럼, 오늘도 좋은 하루 되시길 바랍니다.
                                                                                        </div>
                                                                                        <div>감사합니다.</div>
                                                                                        <div><%= locals.link %></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <div class="stb-left-cell"
                                                                    style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                    <div class="stb-cta-box" style="clear:both;;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;">
                                                                                        <table class="stb-cell-wrap-cta"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center"
                                                                                            style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#1665FF;background-color:#1665FF;border-radius:500px;border-width:1px;border-style:solid;border-color:#1665FF;border:1px solid #1665FF;mso-line-height-rule:exactly;line-height:1;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background:#1665FF;background-color:#1665FF;border-radius:500px;text-align:center;padding:0;"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a href=<%= locals.link %>>
                                                                                                            style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
                                                                                                            target="_blank">서류
                                                                                                            업로드하기</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                    align="left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:15px 15px 15px 15px;;border:0;">
                                                                                <table class="stb-partition"
                                                                                    style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;border-collapse:separate;">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <table class="stb-cell stb-permalink" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                    align="left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="stb-text-box"
                                                                                style="padding:0 0;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:5px 15px 5px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;">
                                                                                                <span
                                                                                                    style="color:#747579;font-size:12px;text-decoration:none"><a
                                                                                                        href="https://stib.ee/Jiv6"
                                                                                                        target="_blank"
                                                                                                        style="text-decoration: inherit; color: rgb(116, 117, 121);">이
                                                                                                        메일이 잘
                                                                                                        안보이시나요?</a></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="stb-block-outer">
                                <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                    style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center;font-size:0;">
                                                                <table class="stb-cell" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                    align="left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="stb-text-box"
                                                                                style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;">
                                                                                                <div>주식회사
                                                                                                    씸플리<br>report@ssimply.io<br><span
                                                                                                        class="stb-bold"
                                                                                                        style="font-weight: bold;"></span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="stb-sponsor-block" border="0" cellpadding="0" cellspacing="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                align="center" width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 40px 0;text-align: center;"> <a
                                href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=d2lzZG9tQGNvZGltZS5pbw"
                                target="_blank"
                                style="text-decoration:none;color:#333333;text-align: center;display:block"><img
                                    src="https://stibee.com/assets/images/editor/sponsor_stibee_text_202003.png?v=20200312"
                                    alt="stibee" border="0"
                                    style="width:98px; height:auto; vertical-align: text-top;border:0;" width="98">
                                <p
                                    style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
                                    이 메일은 스티비로 만들었습니다</p>
                            </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>